# camera2

./: AutoFitGLSurfaceView  BrightnessFilter  CameraButton  CameraHelper  ContrastFilter  ExposureFilter  GlRenderView  LableLib  Manifest  MyRenderer  README.md  SaturationFilter  bright  build  contrast_frag  exposure_frag  fragment_camera  permissionFragment
MyCamera/: build.gradle  import-summary.txt  local.properties  settings.gradle
MyCamera/app/: CMakeLists.txt  build.gradle
MyCamera/app/src/main/: AndroidManifest.xml
MyCamera/app/src/main/cpp/: FaceTracker.cpp
MyCamera/app/src/main/java/com/example/android/camera2/basic/camera/: CameraHelper.kt  CameraHelper2.java
MyCamera/app/src/main/java/com/example/android/camera2/basic/face/: FaceTracker.kt
MyCamera/app/src/main/java/com/example/android/camera2/basic/filter/: AbstractFBOFilter.kt  BaseFilter.kt  ContrastFilter.kt  SaturationFilter.kt  ScreenFilter.kt  StickerFilter.kt
MyCamera/app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  CameraFragment2.kt  ImageViewerFragment.kt  PermissionsFragment.kt
MyCamera/app/src/main/java/com/example/android/camera2/basic/openGL/: GLImage.kt  GLRenderView.kt  MyRenderer.kt
MyCamera/app/src/main/java/com/example/android/camera2/basic/record/: AvcDecoder.kt  AvcRecorder.kt
MyCamera/app/src/main/java/com/example/android/camera2/basic/util/: FileUtil.kt  LabelLib.kt  OnDecoderPlayer.kt  OpenGlUtils.kt
MyCamera/app/src/main/res/layout/: fragment_camera.xml
MyCamera/app/src/main/res/layout-land/: fragment_camera.xml
MyCamera/app/src/main/res/navigation/: nav_graph.xml
MyCamera/app/src/main/res/raw/: exposure_frag.glsl  saturation_frag.glsl
MyCamera/app/src/main/res/values/: dimens.xml  strings.xml
MyCamera/opencv/: build.gradle
main/cpp/: native-lib.cpp
main/java/com/example/android/camera2/basic/: LableLib.kt  ans.txt
main/java/com/example/android/camera2/basic/camera/: CameraButton.kt  CameraHelper.kt  CameraHelper2.java  CameraMode.kt
main/java/com/example/android/camera2/basic/face/: Face.kt
main/java/com/example/android/camera2/basic/filter/: BeautifyFilter.kt  BigEyeFilter.kt  BrightnessFilter.kt  CameraFilter.kt  ExposureFilter.kt
main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  CameraFragment2.kt  PermissionsFragment.kt  SelectorFragment.kt
main/java/com/example/android/camera2/basic/openGL/: AutoFitGLSurfaceView.kt  GLImage.kt  GLRenderView.kt  MyRenderer.kt
main/java/com/example/android/camera2/basic/record/: AvcDecoder.kt  AvcRecorder.kt  EglConfigBase.kt
main/java/com/example/android/camera2/basic/util/: DecoderFinishListener.kt  OnRecordListener.kt  OnShootListener.kt
main/res/navigation/: nav_graph.xml
main/res/raw/: contrast_frag.glsl
