/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    // Top-level variables used for versioning
//    ext.kotlin_version = '1.5.21'
//    ext.java_version = JavaVersion.VERSION_1_8
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.java_version = JavaVersion.VERSION_1_8
    repositories {

        maven{
            credentials {
                username 'maven-mvd'
                password 'maven-mvd'
            }
            url 'http://af.hikvision.com.cn:80/artifactory/mvd-release'
        }
        maven{
            credentials {
                username 'maven-mvd'
                password 'maven-mvd'
            }
            url 'http://af.hikvision.com.cn:80/artifactory/mvd-snapshot'
        }
        maven{
            url 'http://af.hikvision.com.cn:80/artifactory/maven-proxy-remote/'
        }

        maven { url "https://jitpack.io" }

        // google()
        //jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {

        maven{
            credentials {
                username 'maven-mvd'
                password 'maven-mvd'
            }
            url 'http://af.hikvision.com.cn:80/artifactory/mvd-release'
        }
        maven{
            credentials {
                username 'maven-mvd'
                password 'maven-mvd'
            }
            url 'http://af.hikvision.com.cn:80/artifactory/mvd-snapshot'
        }
        maven{
            url 'http://af.hikvision.com.cn:80/artifactory/maven-proxy-remote/'
        }


        maven{
            url "http://10.9.98.98:8081/repository/hikvision-public-all"
            credentials {
                username "developer"
                password "developer"
            }
        }

        maven { url "https://jitpack.io" }
    }

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}